# Jandy_Quala_Android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_chip_state.xml  selector_drawer.xml  selector_text_input_layout.xml
app/src/main/res/drawable/: carousel_background.xml  ic_bottomsheet_bar.xml  ic_change_info.xml  ic_change_nickname_temp.xml  ic_checkbox_active.xml  ic_checkbox_inactive.xml  ic_close_chip.xml  ic_ddibs.xml  ic_kakao_logo.xml  ic_menu.xml  ic_no_ddibs.xml  ic_nv_home.xml  ic_nv_introduce.xml  ic_nv_mypage.xml  ic_nv_recommend.xml  ic_open_chip.xml  ic_sort_temp.xml  ic_star_empty.xml  ic_star_empty_big.xml  ic_star_full.xml  ic_star_full_medium.xml  ic_test_done.xml  ic_test_dont.xml  ic_toolbar_bell.xml  ic_user_profile.xml  selector_like.xml  selector_test_tsb.xml  solid_button_green.xml  solid_button_inactive.xml  solid_button_test.xml  solid_button_toggle.xml  solid_button_white.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_alcohol_detail.xml  activity_intro.xml  activity_introduce.xml  activity_main.xml  activity_my_info_change.xml  activity_my_page.xml  activity_my_review.xml  activity_recommend.xml  activity_result.xml  activity_test.xml  activity_write_review.xml  food_chip.xml  fragment_alcohol_description.xml  fragment_alcohol_one.xml  fragment_item_sort_bottom_sheet.xml  fragment_mood_filter_bottom_sheet.xml  fragment_percent_filter_bottom_sheet.xml  fragment_question_1.xml  fragment_question_2.xml  fragment_question_3.xml  fragment_question_4.xml  fragment_question_5.xml  fragment_question_6.xml  fragment_question_7.xml  fragment_review_list.xml  layout_drawer_header.xml  layout_introduce.xml  layout_main.xml  layout_main_carousel.xml  layout_my_page.xml  layout_recommend.xml  layout_review_collapse.xml  layout_review_expand.xml  (+6 more)
(+81 files in other folders)
