<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.warkiz.tickseekbar.TickSeekBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tsb_min="1"
        app:tsb_max="7"
        app:tsb_progress="5"
        app:tsb_show_tick_marks_type="oval"
        app:tsb_thumb_drawable="@drawable/ic_test_done"
        app:tsb_thumb_size="16dp"
        app:tsb_tick_marks_drawable="@drawable/selector_test_tsb"
        app:tsb_tick_marks_size="16dp"
        app:tsb_ticks_count="7"
        app:tsb_track_background_color="@color/quala_g2"
        app:tsb_track_background_size="3dp"
        app:tsb_track_progress_color="@color/quala_green"
        app:tsb_track_progress_size="3dp" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Q5.\n해가 쨍쨍한 7월의 어느날, 입맛이 없는 당신!\n과일로 입맛을 돋우려고 하는데요,\n어떤 과일을 드시겠습니까?"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:textColor="@color/quala_b1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress" />

    <LinearLayout
        android:id="@+id/linear_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/test_5_1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/test_5_2"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_select_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/solid_button_test"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:outlineProvider="none"
        android:text="시원한 수박"
        android:textColor="@color/quala_green"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_img" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_select_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/solid_button_test"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:outlineProvider="none"
        android:text="새콤한 자두"
        android:textColor="@color/quala_green"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_select_1" />

</androidx.constraintlayout.widget.ConstraintLayout>