<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".introduce.FragmentMoodFilterBottomSheet">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_bottomsheet_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="10dp"
        android:text="분위기"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:textSize="14sp"
        android:textColor="@color/quala_b1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="@color/quala_g2"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_home_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:textSize="13sp"
            android:text="홈 파티"
            android:clickable="true"
            android:checkable="true"
            android:focusable="true"
            app:rippleColor="@color/transparent"
            app:chipStartPadding="7dp"
            app:chipEndPadding="7dp"
            app:chipBackgroundColor="@color/quala_white"
            app:chipStrokeWidth="2dp"
            style="@style/CustomChipChoice"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_alone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:textSize="13sp"
            android:text="퇴근 후 혼술"
            android:clickable="true"
            android:checkable="true"
            android:focusable="true"
            app:rippleColor="@color/transparent"
            app:chipStartPadding="7dp"
            app:chipEndPadding="7dp"
            app:chipBackgroundColor="@color/quala_white"
            app:chipStrokeWidth="2dp"
            style="@style/CustomChipChoice"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:textSize="13sp"
            android:text="데이트"
            android:clickable="true"
            android:checkable="true"
            android:focusable="true"
            app:rippleColor="@color/transparent"
            app:chipStartPadding="7dp"
            app:chipEndPadding="7dp"
            app:chipBackgroundColor="@color/quala_white"
            app:chipStrokeWidth="2dp"
            style="@style/CustomChipChoice"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:textSize="13sp"
            android:text="여행지"
            android:clickable="true"
            android:checkable="true"
            android:focusable="true"
            app:rippleColor="@color/transparent"
            app:chipStartPadding="7dp"
            app:chipEndPadding="7dp"
            app:chipBackgroundColor="@color/quala_white"
            app:chipStrokeWidth="2dp"
            style="@style/CustomChipChoice"/>
    </com.google.android.material.chip.ChipGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/solid_button_green"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:outlineProvider="none"
        android:text="적용하기"
        android:textColor="@color/quala_white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_like"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>