<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".detail.FragmentAlcoholDescription">

    <LinearLayout
        android:id="@+id/linear_introduce"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="27dp">

        <TextView
            android:id="@+id/tv_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:text="소개"
            android:textColor="@color/quala_b1"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_des_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:textColor="@color/quala_b1"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:text="원료"
            android:textColor="@color/quala_b1"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_des_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:textColor="@color/quala_b1"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_title_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:text="이런 상황에 어울려요"
            android:textColor="@color/quala_b1"
            android:textSize="13sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_situation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:textColor="@color/quala_green"
                android:textSize="10sp"
                app:chipBackgroundColor="@color/quala_white"
                app:chipEndPadding="10dp"
                app:chipStartPadding="10dp"
                app:chipStrokeColor="@color/quala_green"
                app:chipStrokeWidth="1dp"
                app:textEndPadding="0dp"
                app:textStartPadding="0dp" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/tv_title_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:text="이런 안주가 어울려요"
            android:textColor="@color/quala_b1"
            android:textSize="13sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>