<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quala_g1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:background="@color/quala_white"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/toolbar_mypage">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:text="마이페이지"
                android:textColor="@color/quala_b1"
                android:textSize="15sp" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_info"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:elevation="1dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_change_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_change_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_profile"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginTop="18dp"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/quala_g2"
                app:cardCornerRadius="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_user_profile" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:text="밍나"
                android:textColor="@color/quala_b1"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/cv_profile"
                app:layout_constraintStart_toStartOf="@+id/cv_profile"
                app:layout_constraintTop_toBottomOf="@+id/cv_profile" />

            <View
                android:id="@+id/line_horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="110dp"
                android:background="@color/quala_g2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line_vertical"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/quala_g2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_horizontal" />

            <TextView
                android:id="@+id/tv_review_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:text="0"
                android:textColor="@color/quala_green"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/line_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_horizontal" />

            <TextView
                android:id="@+id/tv_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:text="내 리뷰 관리"
                android:textColor="@color/quala_b1"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/line_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_review_cnt" />

            <TextView
                android:id="@+id/tv_ddibs_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:text="0"
                android:textColor="@color/quala_green"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/line_vertical"
                app:layout_constraintTop_toTopOf="@+id/line_horizontal" />

            <TextView
                android:id="@+id/tv_ddibs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:text="내가 찜한 술"
                android:textColor="@color/quala_b1"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/line_vertical"
                app:layout_constraintTop_toBottomOf="@+id/tv_ddibs_cnt" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_review"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="tv_review_cnt,tv_review"
                app:layout_constraintBottom_toBottomOf="@+id/tv_review"
                app:layout_constraintEnd_toEndOf="@+id/tv_review"
                app:layout_constraintStart_toStartOf="@+id/tv_review"
                app:layout_constraintTop_toTopOf="@+id/tv_review_cnt" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_ddibs"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="tv_ddibs_cnt,tv_ddibs"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ddibs"
                app:layout_constraintEnd_toEndOf="@+id/tv_ddibs"
                app:layout_constraintStart_toStartOf="@+id/tv_ddibs"
                app:layout_constraintTop_toTopOf="@+id/tv_ddibs_cnt" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_test_res"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:elevation="1dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_info">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="11dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:text="나의 술 취향"
                android:textColor="@color/quala_b1"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.mikephil.charting.charts.RadarChart
                android:id="@+id/radar_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_notice"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:elevation="1dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_test_res">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:textSize="13sp"
            android:textColor="@color/quala_b1"
            android:text="공지사항"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_question"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:elevation="1dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_notice">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:textSize="13sp"
            android:textColor="@color/quala_b1"
            android:text="1:1 문의"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_policy"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:elevation="1dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_question">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:textSize="13sp"
            android:textColor="@color/quala_b1"
            android:text="약관 및 정책"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>